.brand-title {
    color: var(--color-default);
    font-size: 18px;
    letter-spacing: -.18px;
}

.brand-title>span {
    display: inline-block;
    padding: 0 100px;
    position: relative;
}

.brand-title>span>span {
    background-color: var(--color-white);
    padding: 0 10px;
}

.brand-title>span:before {
    background-color: var(--color-default);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 100%;
    z-index: -1;
}

#brandSlider {
    padding: 30px 0;

    .owl-item {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 25px 27px;

        &:hover a::before {
            z-index: -1;
        }

        .xb-slider {
            display: inline-block;
            position: relative;

            a {
                img {
                    vertical-align: middle;
                }
            }
        }

        .xb-slider a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: var(--color-white);
            opacity: 0.35;
            transition: all .5s ease-in-out;
        }
    }
}
@media (max-width: 767px) {
    .brand-title>span {
        padding: 0;
    }
}